# Affariyeti

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Values/: style.css
src/main/java/com/example/affariyetii/: AcheterTickectcontroller.java  AfficherTicketscontroller.java  AjouterEncherecontroller.java  AjouterTickectcontroller.java  AuctionControllerclientcontroller.java  AuctionControllerenchere.java  AuctionDetailController.java  CharcherEncherecontroller.java  ChatbotController.java  Controller.java  Enchereencherecreatercontroller.java  HelloController.java  HomeController.java  MainJavafx.java  ModifierEncherecontroller.java  NotificationFormController.java  SearchTicketController.java  StatistiqueAdmine.java
src/main/java/com/example/affariyetii/controllers/: AjouterEnchere.java
src/main/java/com/example/affariyetii/models/: Enchere.java  Ticket.java  TicketPaiment.java
src/main/java/com/example/affariyetii/services/: Chat.java  EmailService.java  EnchereService.java  Eservice.java  Iservice.java  SocialMediaSharing.java  TicketPaimentService.java  TicketService.java  Tpservice.java  Tservice.java
src/main/java/com/example/affariyetii/test/: HelloApplication.java  Main.java
src/main/java/com/example/affariyetii/utils/: MyDatabase.java
src/main/java/com/example/test/gui/: AddCategorieCodePromo.java  AddCodePromo.java  AffichageCcp.java  AffichageCcpClient.java  CodePromoList.java  DashboardAdmin.java  EditCategorieCodePromo.java  EditCodePromo.java  EditUser.java  ForgetPassword.java  Login.java  Profile.java  SelectCodePROMO.java  Signup.java  UsersList.java
src/main/java/com/example/test/main/: HelloApplicationUser.java
src/main/java/com/example/test/models/: CategorieCodePromo.java  CodePromo.java  Discount.java  User.java
src/main/java/com/example/test/services/: Fonctions.java  GestionCategorieCodePromo.java  GestionCodePromo.java  GestionDiscount.java  GestionUser.java
src/main/java/com/example/test/utils/: DB.java  MailUtil.java  Session.java
src/main/java/tn/esprit/affariety/: HomePge.java
src/main/java/tn/esprit/affariety/Cellule/: CategorieCell.java  CommandeCell.java  DetailCommaandeCell.java  ProduitCell.java
src/main/java/tn/esprit/affariety/controllers/: AfficheArticle.java  AffichePanier.java  AfficherCategorie.java  AfficherCommande.java  AfficherDetailsCommande.java  AfficherProduit.java  AfficherPub.java  Afficherdepot.java  Afficherlivraison.java  Afficherpanier.java  AjouterCategorie.java  AjouterCommande.java  AjouterDepot.java  AjouterDetailsCommande.java  AjouterProduit.java  Ajouterlivraison.java  Ajouterpub.java  Carte.java  CustomerCard.java  DashboardAdmin.java  DepotListCell.java  DetailsProduits.java  Editlivraison.java  FXCardView.java  FXMLDocumentController.java  GestionCom.java  HomePage.java  HomepageController.java  InterfaceCategorie.java  InterfaceProduit.java  LivraisonListCellFactory.java  LocationView.java  Mailing.java  MapController.java  ModifCom.java  ModifierCommande.java  ModifierLivraison.java  ModifierPub.java  ModifierSupprimerCategorie.java  ModifierSupprimerProduit.java  (+16 more)
src/main/java/tn/esprit/affariety/gui/: AddCategorieCodePromo.java  AddCodePromo.java  AffichageCcp.java  AffichageCcpClient.java  CodePromoList.java  EditUser.java  (+9 more)
src/main/java/tn/esprit/gestion/: AcheterTickectcontroller.java  AfficherTicketscontroller.java  AjouterEncherecontroller.java  AuctionControllerclientcontroller.java  AuctionControllerenchere.java  AuctionDetailController.java  CharcherEncherecontroller.java  ChatbotController.java  Controller.java  HomeController.java  MainJavafx.java  ModifierEncherecontroller.java  NotificationFormController.java  StatistiqueAdmine.java
src/main/resources/: AcheterTickect.fxml  AfficherTicketclient.fxml  AjouterEnchere.fxml  AjouterTickect.fxml  Ajouterlivraison.fxml  Chatboot.fxml  ChercherEnchere.fxml  Dashboard.fxml  EditLivraison.fxml  EnchereDetailView.fxml  Enchereclient.fxml  Enchereclients.fxml  Enchereencherecreater.fxml  Home.fxml  LocationView.fxml  ModifierEnchere.fxml  NotificationForm.fxml  SearchTicket.fxml  StatistiqueAdmine.fxml  googlemaps.html  style.css  styles.css  test.fxml  webvieww.fxml
src/main/resources/com/example/affariyetii/: AjouterEnchere.fxml  hello-view.fxml
src/main/resources/com/example/test/: AddCategorieCodePromo.fxml  AddCodePromo.fxml  AffichageCcp.fxml  AffichageCcpClient.fxml  DashboardAdmin.fxml  EditCategorieCodePromo.fxml  EditUser.fxml  ForgetPassword.fxml  SelectCodePROMO.fxml  codePromoList.fxml  editCodePromo.fxml  editUser.fxml  inscreption.fxml  login.fxml  profile.fxml  profileeeeeee.fxml  usersList.fxml
src/main/resources/tn/esprit/affariety/: AddCategorieCodePromo.fxml  AddCodePromo.fxml  AffichageCcp.fxml  AffichageCcpClient.fxml  AfficheArticle.fxml  AffichePanier.fxml  AfficherCategorie.fxml  AfficherCommande.fxml  AfficherDetailsCommande.fxml  AfficherProduit.fxml  Afficherdepot.fxml  Afficherlivraison.fxml  AjouterCategorie.fxml  AjouterCommande.fxml  AjouterDepot.fxml  AjouterDetailsCommande.fxml  AjouterProduit.fxml  Ajouterlivraison.fxml  Ajouterpub.fxml  CarCards.fxml  CardDesign.css  Dashboard .fxml  DashboardAdmin.fxml  DashboardAdmmin.fxml  DetailsProduits.fxml  EditCategorieCodePromo.fxml  EditLivraison.fxml  EditUserOld.fxml  ForgetPassword.fxml  GestionCom.fxml  HomePge.fxml  InterfaceCategorie.fxml  InterfaceProduit.fxml  LivraisonListCellFactory.fxml  LocationView.fxml  Mailing.fxml  ModifCom.fxml  ModifierCommande.fxml  ModifierLivraison.fxml  ModifierSupprimerCategorie.fxml  (+32 more)
src/main/resources/tn/esprit/affarietygui/: Ajouterpub.fxml  GestionCom.fxml  ModifCom.fxml  StatCom.fxml  Statistique.fxml  UserAffichePub.fxml  UserComments.fxml  UserModifCom.fxml  UserModifPub.fxml  admin.css  afficher_pub.fxml  modifierPub.fxml  styles.css
src/main/resources/tn/esprit/gestion/: Afficherdepot.fxml  Afficherlivraison.fxml  AjouterDepot.fxml  LivraisonListCellFactory.fxml  Mailing.fxml  ModifierLivraison.fxml  ModifyDepot.fxml  OperationUser.fxml  Statistique.fxml  userDashboardItem.fxml
(+105 files in other folders)
