<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gestion.ModifierEncherecontroller">
    <children>
        <Label layoutX="58.0" layoutY="56.0" text="Nom de l'enchère:" />
        <TextField fx:id="nomEnchereTextField" layoutX="183.0" layoutY="52.0" prefHeight="26.0" prefWidth="306.0" promptText="Entrez le nom de l'enchère" />
        <Label layoutX="58.0" layoutY="111.0" text="Nouvelle image:" />
        <Button layoutX="183.0" layoutY="107.0" onAction="#chooseFile" text="Choisir une image" GridPane.columnIndex="3" GridPane.rowIndex="9" />
        <ToggleButton fx:id="image" layoutX="183.0" layoutY="107.0" />
        <Label layoutX="58.0" layoutY="166.0" text="Nouvelle date de début:" />
        <TextField fx:id="nouvelleDateDebutTextField" layoutX="183.0" layoutY="162.0" prefHeight="26.0" prefWidth="306.0" promptText="Entrez la nouvelle date de début" />
        <Label layoutX="58.0" layoutY="221.0" text="Nouvelle date de fin:" />
        <TextField fx:id="nouvelleDateFinTextField" layoutX="183.0" layoutY="217.0" prefHeight="26.0" prefWidth="306.0" promptText="Entrez la nouvelle date de fin" />
        <Label layoutX="58.0" layoutY="276.0" text="Nouveau montant initial:" />
        <TextField fx:id="nouveauMontantInitialTextField" layoutX="183.0" layoutY="272.0" prefHeight="26.0" prefWidth="306.0" promptText="Entrez le nouveau montant initial" />
        <Button layoutX="220.0" layoutY="336.0" mnemonicParsing="false" onAction="#modifierEnchere" text="Modifier" />
    </children>
</AnchorPane>
