<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" >
        <!-- Your search interface design here -->
        <TextField fx:id="nomField" promptText="Nom"/>
        <TextField fx:id="prenomField" promptText="Prénom"/>
        <Button text="Search" />
        <TableView fx:id="ticketTableView"/>
    </AnchorPane>
