<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchrorPanedepot" prefHeight="568.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gestion.controllers.AjouterDepot">
   <children>
      <AnchorPane layoutY="123.0" prefHeight="504.0" prefWidth="278.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);">
         <children>
            <Button fx:id="USER" layoutX="14.0" layoutY="94.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #b9abe0;" text="Gestion des utilisateurs">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Button>
            <Button fx:id="PRODUITS" layoutX="14.0" layoutY="140.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #b9abe0;" text="Gestion produits et catégories " textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="COMMANDES" layoutX="14.0" layoutY="189.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #b9abe0;" text=" Gestion des commandes">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Button>
            <Button fx:id="LIVRAISON" layoutX="14.0" layoutY="241.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="214.0" style="-fx-background-color: #b9abe0;" text="GESTION DE LIVRAISON">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Button>
            <Button fx:id="AVIS" layoutX="18.0" layoutY="298.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="205.0" style="-fx-background-color: #b9abe0;" text="Gestion des avis et demandes" />
            <Button fx:id="ENCHERE" layoutX="18.0" layoutY="350.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="206.0" style="-fx-background-color: #b9abe0;" text="Gestion  d’enchères " />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="126.0" prefWidth="278.0" style="-fx-background-image:/depot.png">
         <children>
            <Label layoutX="91.0" layoutY="26.0" prefHeight="52.0" prefWidth="169.0" text="AFFARIYETI" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Amiri Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="-4.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true" x="4.0" y="9.0">
               <image>
                  <Image url="@../../../logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="278.0" prefHeight="627.0" prefWidth="642.0" style="-fx-background-image: src/main/resources/depot.pngsrc/main/resources/depot.png;">
         <children>
            <ImageView fitHeight="516.0" fitWidth="642.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../depot.png" />
               </image>
            </ImageView>
            <TextField fx:id="nomdepot" layoutX="275.0" layoutY="172.0" prefHeight="30.0" prefWidth="180.0" />
            <TextField fx:id="adressedepot" layoutX="275.0" layoutY="259.0" prefHeight="30.0" prefWidth="180.0" />
            <Label fx:id="nom" layoutX="137.0" layoutY="177.0" prefHeight="19.0" prefWidth="137.0" text="    NOM DE DEPOT">
               <font>
                  <Font name="Cambria Math" size="16.0" />
               </font></Label>
            <Label fx:id="adr" layoutX="137.0" layoutY="265.0" prefHeight="19.0" prefWidth="123.0" text="   ADRESSE DEPOT">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font></Label>
            <Label layoutX="152.0" layoutY="46.0" prefHeight="46.0" prefWidth="278.0" text="      AJOUTER DEPOT" textFill="#89408c">
               <font>
                  <Font name="Amiri Regular" size="23.0" />
               </font>
            </Label>
            <Button layoutX="487.0" layoutY="371.0" mnemonicParsing="false" onAction="#navigateToAfficherDepot" prefHeight="38.0" prefWidth="123.0" style="-fx-background-color: #b9abe0;" text="Afficher Depots" />

            <Button layoutX="487.0" layoutY="327.0" mnemonicParsing="false" onAction="#ajoutdepot" prefHeight="38.0" prefWidth="123.0" style="-fx-background-color: #b9abe0;" text="      Ajouter" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="497.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add-product.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
