<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.affariety.controllers.AfficherCommande">
   <children>
      <Label ellipsisString="" layoutX="313.0" layoutY="72.0" prefHeight="39.0" prefWidth="326.0" text="     Listes Des Commandes" textAlignment="CENTER" textFill="#803b84" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="btn" layoutX="450.0" layoutY="470.0" mnemonicParsing="false" onAction="#modifierCommande" prefHeight="36.0" prefWidth="62.0" style="-fx-background-color: #b9abe0;" text="Modifier" />
      <Button layoutX="526.0" layoutY="470.0" mnemonicParsing="false" onAction="#supprimerCommande" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: #b9abe0;" text="Supprimer" />
      <ImageView fitHeight="45.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-143.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="LVcmd" layoutX="262.0" layoutY="144.0" prefHeight="262.0" prefWidth="471.0" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="18.0" prefWidth="126.0" />
      <Label layoutX="400.0" layoutY="173.0" />
      <Button fx:id="detailbtn" layoutX="615.0" layoutY="470.0" mnemonicParsing="false" onAction="#details" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: #b9abe0;" text="Detail" />
      <AnchorPane layoutY="67.0" prefHeight="208.0" prefWidth="158.0">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="14.0" prefHeight="498.0" prefWidth="246.0" style="-fx-background-color: rgb(132,151,219,0.9375);">
               <children>
                  <Button layoutX="16.0" layoutY="40.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-color: #b9abe0;" text="Gestion des utilisateurs" />
                  <Button layoutX="16.0" layoutY="111.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-color: #b9abe0;" text="Gestion produit et categories" />
                  <Button layoutX="14.0" layoutY="183.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-color: #b9abe0;" text="Gestion commandes" />
                  <Button layoutX="16.0" layoutY="259.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-color: #b9abe0;" text="Gestion livraison" />
                  <Button layoutX="16.0" layoutY="334.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-color: #b9abe0;" text="Gestion avis" />
                  <Button layoutX="14.0" layoutY="412.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="210.0" style="-fx-background-color: #b9abe0;" text="Gestion d'enchere" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-4.0" prefHeight="88.0" prefWidth="246.0" style="-fx-background-color: rgb(150,163,207,0.9375);">
         <children>
            <ImageView fitHeight="58.0" fitWidth="70.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@422005695_1067403267916521_708312912658606799_n-removebg-preview.png" />
               </image>
            </ImageView>
            <Label layoutX="57.0" layoutY="21.0" prefHeight="39.0" prefWidth="182.0" text="AFFARIYETI">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="639.0" pickOnBounds="true" preserveRatio="true">
        
      </ImageView>
      <Button layoutX="262.0" layoutY="540.0" mnemonicParsing="false" onAction="#returnto" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #b9abe0;" text="return" />
   </children>
</AnchorPane>
