<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.affariety.controllers.InterfaceProduit">
<children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <top>
                    <AnchorPane prefHeight="45.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                        <children>
                            <AnchorPane layoutX="39.0" layoutY="5.0" prefHeight="35.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                    </AnchorPane>
                </top>
                <left>
                    <AnchorPane prefHeight="555.0" prefWidth="211.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" BorderPane.alignment="CENTER">
                        <children>
                            <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="6.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@imageAF.png" />
                                </image>
                            </ImageView>
                            <Label layoutX="56.0" layoutY="128.0" text="WELCOME ">
                                <font>
                                    <Font name="System Bold" size="19.0" />
                                </font>
                            </Label>
                            <Label layoutX="41.0" layoutY="156.0" text="TO AFFARIETY">
                                <font>
                                    <Font name="System Bold" size="19.0" />
                                </font>
                            </Label>
                            <Line endX="83.59999084472656" layoutX="106.0" layoutY="200.0" startX="-80.19999694824219" />
                        <ImageView fitHeight="73.0" fitWidth="100.0" layoutX="-6.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imageAF.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="-29.0" text="Dépot Vente Meuble">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="28.0" layoutY="219.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: rgba(153,172,231,0.99);" text="Home">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="28.0" layoutY="277.0" mnemonicParsing="false" onAction="#retournerPage" prefHeight="45.0" prefWidth="158.0" style="-fx-background-color: rgba(153,172,231,0.99);" text="Retour">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        </children>
                        
                    </AnchorPane>
                </left>
                <center>
                    <AnchorPane prefHeight="554.0" prefWidth="782.0" BorderPane.alignment="CENTER">
                        <children>
                            <AnchorPane layoutX="10.0" prefHeight="300.0" prefWidth="664.0" style="-fx-background-color: rgba(248,248,255);">
                                <children>
                                    <ListView fx:id="listView" layoutX="37.0" layoutY="79.0" prefHeight="235.0" prefWidth="625.0" />
                                    <TextField layoutX="20.0" layoutY="14.0" prefHeight="26.0" prefWidth="188.0" promptText="        Search" style="-fx-background-color: rgb(228,209,248);" />
                              <ImageView fitHeight="21.0" fitWidth="24.0" layoutX="26.0" layoutY="17.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@search-removebg-preview.png" />
                                 </image>
                              </ImageView>
                                </children>
                            </AnchorPane>
                            <TextField fx:id="nomTF" layoutX="141.0" layoutY="316.0" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" />
                        <Button layoutX="125.0" layoutY="475.0" mnemonicParsing="false" onAction="#ajouterProduit" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375) rgba(132, 151, 219, 0.9375);" text="Ajouter">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="253.0" layoutY="474.0" mnemonicParsing="false" onAction="#modifierProduit" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" text="Modifier">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="380.0" layoutY="475.0" mnemonicParsing="false" onAction="#supprimerProduit" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" text="Supprimer">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Label layoutX="14.0" layoutY="321.0" prefHeight="25.0" prefWidth="122.0" text="Nom Produit:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="369.0" text="Nom Catégorie:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomCTF" layoutX="141.0" layoutY="362.0" prefHeight="34.0" prefWidth="141.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" />
                        <Label layoutX="18.0" layoutY="414.0" text="Prix Produit:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prixTF" layoutX="141.0" layoutY="406.0" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" />
                        <TextField fx:id="descriptionTF" layoutX="482.0" layoutY="318.0" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" />
                        <Label layoutX="326.0" layoutY="323.0" prefHeight="9.0" prefWidth="127.0" text="Description Produit:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button layoutX="29.0" layoutY="475.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" text="Clear">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="367.0" layoutY="396.0" text="Image:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <TextField layoutX="484.0" layoutY="377.0" prefHeight="158.0" prefWidth="166.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" />
                        <Button layoutX="525.0" layoutY="522.0" mnemonicParsing="false" onAction="#importerImage" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" text="import">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <ImageView fx:id="imageTF" fitHeight="115.0" fitWidth="148.0" layoutX="493.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true" />
                           
                        </children>
                    </AnchorPane>
                </center>
            </BorderPane>
        </children>
    </AnchorPane>
</children>
</StackPane>
