<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.affariety.controllers.Statistiques">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);">
            <children>
                <ListView fx:id="ListPie" layoutX="21.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
                <PieChart fx:id="adressePie" layoutX="391.0" layoutY="74.0" prefHeight="287.0" prefWidth="274.0" />
                <Label alignment="TOP_CENTER" layoutX="121.0" layoutY="24.0" prefHeight="67.0" prefWidth="408.0" text="  Statistiques " textFill="#89408c">
                    <font>
                        <Font name="Amiri Regular" size="39.0" />
                    </font>
                </Label>
            <Button layoutX="38.0" layoutY="349.0" mnemonicParsing="false" onAction="#retournerPage" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: rgba(233,219,232);" text="Retour" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
