<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.affarietygui.controllers.Statistique">
    <children>
      <ImageView id="background2" fitHeight="523.0" fitWidth="917.0">
         <image>
            <Image url="@Rectangle.png" />
         </image>
      </ImageView>
      <BarChart fx:id="barchart" layoutX="304.0" layoutY="286.0" prefHeight="230.0" prefWidth="314.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pubPiedislike" layoutX="671.0" layoutY="298.0" prefHeight="180.0" prefWidth="227.0" />
      <Label layoutX="682.0" layoutY="489.0" text="Nombre de j'aimes pas par publication">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <PieChart fx:id="pubPielike" layoutX="673.0" layoutY="108.0" prefHeight="180.0" prefWidth="227.0" />
      <Label alignment="TOP_CENTER" layoutX="348.0" layoutY="18.0" prefHeight="56.0" prefWidth="436.0" text="  Dashboard Publications" textFill="#89408c">
         <font>
            <Font name="Amiri Regular" size="39.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="284.0" text="Nombre de j'aimes par publication">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <LineChart fx:id="linechartpub" layoutX="299.0" layoutY="101.0" prefHeight="180.0" prefWidth="314.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <AnchorPane layoutY="-2.0" prefHeight="523.0" prefWidth="236.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);">
         <children>
            <VBox layoutY="1.0" prefHeight="510.0" prefWidth="236.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="216.0" styleClass="hbox">
                     <children>
                        <AnchorPane prefHeight="75.0" prefWidth="235.0" style="-fx-background-color: rgba(150, 163, 207, 0.9375);">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="52.0" prefWidth="169.0" text="AFFARIYETI" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Amiri Bold" size="27.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="-30.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true" x="4.0" y="9.0">
                                 <image>
                                    <Image url="@../../../Images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="COMMANDES" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" text=" Gestion des commandes">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="AVIS" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" text="Gestion des avis et demandes" />
                  <Button fx:id="ENCHERE" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" text="Gestion  d’enchères " />
                  <Button fx:id="LIVRAISON" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" text="Gestion des livraisons">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="PRODUITS" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" text="Gestion produits et catégories " textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button fx:id="USER" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" text="Gestion des utilisateurs">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Button>
                   
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="70.0" fitWidth="76.0" layoutX="798.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stat.png" />
         </image>
      </ImageView>
      <Button fx:id="dashboardCom" layoutX="747.0" layoutY="74.0" mnemonicParsing="false" onAction="#DashboardCommentaires" prefHeight="32.0" prefWidth="153.0" text="Dashboard Commentaires">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
    </children>
</AnchorPane>
