<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="822.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.affarietygui.controllers.UserAffichePub">
   <left>
      <AnchorPane prefHeight="438.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="307.0" fitWidth="222.0" layoutX="2.0" layoutY="130.0">
               <image>
                  <Image url="@Hand_holding_mobile_phone_with_chat_messages_on_screen-removebg-preview.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="1.0" layoutY="7.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="142.0" text="filtrer par date">
               <items>
                  <MenuItem onAction="#filtrerParPlusRecentes" text="Les plus récentes" />
                  <MenuItem onAction="#filtrerParPlusAnciennes" text="Les plus anciennes" />
                  <MenuItem onAction="#clearFilter" text=" " />
               </items>
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Capture_d_écran_2024-03-04_122315-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button layoutX="1.0" layoutY="59.0" mnemonicParsing="false" onAction="#jouer" prefHeight="43.0" prefWidth="142.0" text="S'amuser ">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Capture_d_écran_2024-03-05_234857-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="123.0" fitWidth="178.0" layoutX="48.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@demande%20(3).png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <ScrollPane>
         <content>
            <VBox>
               <VBox prefHeight="126.0" prefWidth="387.0">
                  <children>
                     <AnchorPane prefHeight="196.0" prefWidth="387.0">
                        <children>
                           <ImageView fitHeight="166.0" fitWidth="381.0" layoutX="6.0" layoutY="5.0">
                              <image>
                                 <Image url="@Top_Card.png" />
                              </image>
                           </ImageView>
                           <TextField fx:id="idclientTF" layoutX="31.0" layoutY="14.0" prefHeight="17.0" prefWidth="47.0" promptText="id_client">
                              <font>
                                 <Font size="8.0" />
                              </font>
                           </TextField>
                           <TextArea fx:id="pubTF" layoutX="31.0" layoutY="36.0" prefHeight="55.0" prefWidth="339.0" promptText="Vous cherchez quoi?" />
                           <Button layoutX="42.0" layoutY="96.0" mnemonicParsing="false" onAction="#ajouter_photo" text="photo">
                              <graphic>
                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@photo.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Button layoutX="252.0" layoutY="96.0" mnemonicParsing="false" onAction="#ajouter_pub" text="publier">
                              <graphic>
                                 <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@poster.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Label fx:id="cheminphoto" layoutX="21.0" layoutY="142.0" prefHeight="16.0" prefWidth="311.0">
                              <font>
                                 <Font size="11.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
               <VBox fx:id="publicationContainer" prefHeight="506.0" prefWidth="387.0" spacing="40">
                  <!-- Content Label -->
                  <Label fx:id="content" style="-fx-font-weight: bold;">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Label>

                  <!-- Image View -->
                  <ImageView fx:id="imagePublication" fitHeight="200" fitWidth="306.0" preserveRatio="true" />
                  <HBox spacing="10">
                     <children>
                        <Label fx:id="likes" />
                        <Label fx:id="dislikes" />
                     </children>
                  </HBox>

                  <!-- Like and Dislike Labels and Buttons -->
                  <HBox spacing="10">
                     <Button onAction="#ClickLike" text="j'aime">
                        <graphic>
                           <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@like.png" />
                              </image>
                           </ImageView>
                        </graphic></Button>
                     <Button onAction="#ClickDislike" text="j'aime pas">
                        <graphic>
                           <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@dislike.png" />
                              </image>
                           </ImageView>
                        </graphic></Button>
                  </HBox>
                  <HBox spacing="10">
                     <Button onAction="#ClickComments" text="Comments">
                        <graphic>
                           <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@commenter.png" />
                              </image>
                           </ImageView>
                        </graphic></Button>
                     <MenuButton text="Options">
                        <items>
                           <MenuItem onAction="#SupprimerPublication" text="Supprimer" />
                           <MenuItem onAction="#ModifierPublication" text="modifier" />
                        </items>
                        <graphic>
                           <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@reglages.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </MenuButton>
                  </HBox>

                  <!-- Date Label -->
                  <Label fx:id="Date" prefHeight="18.0" prefWidth="218.0" />

               </VBox>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <!-- Boîte de notification -->
   <right>
      <VBox fx:id="notificationBox" alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="817.0" style="-fx-background-color: rgba(132, 151, 219, 0.9375);" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="292.0" prefHeight="58.0" prefWidth="251.0">
               <children>
                  <TextField fx:id="searchField" layoutX="39.0" layoutY="13.0" prefHeight="34.0" prefWidth="229.0" promptText="🔎 Rechercher des publications..." />
               </children>
            </AnchorPane>
            <Label layoutX="51.0" layoutY="16.0" prefHeight="32.0" prefWidth="127.0" text="AFFARIETY">
               <font>
                  <Font name="Andalus" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="116.0" layoutX="-22.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/logo.png" />
               </image>
            </ImageView>
            <MenuButton layoutX="734.0" layoutY="8.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="42.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Articles" />
                  <MenuItem mnemonicParsing="false" text="Panier" />
                  <MenuItem mnemonicParsing="false" text="Livraison" />
                  <MenuItem mnemonicParsing="false" text="Enchère" />
                  <MenuItem mnemonicParsing="false" text="Demande" />
               </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@buttonoption.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>

         </children>
      </AnchorPane>
   </top>
</BorderPane>
